<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_procurement_orders' inline='true' name='federated.1impv0n1pgl8zm13iucj91vytgnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_procurement_orders' name='textscan.0uufnie1p8lbca10p0p9002gcrhg'>
            <connection class='textscan' directory='/Users/AndreaLopera/Documents/My Tableau Repository/Workbooks' filename='synthetic_procurement_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uufnie1p8lbca10p0p9002gcrhg' name='procurement_orders.csv' table='[procurement_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='po_id' ordinal='1' />
            <column datatype='string' name='supplier_id' ordinal='2' />
            <column datatype='string' name='supplier_region' ordinal='3' />
            <column datatype='string' name='supplier_country' ordinal='4' />
            <column datatype='string' name='part_id' ordinal='5' />
            <column datatype='string' name='part_type' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='unit_of_measure' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
            <column datatype='real' name='unit_cost_usd' ordinal='10' />
            <column datatype='real' name='total_cost_usd' ordinal='11' />
            <column datatype='integer' name='promised_lead_time_days' ordinal='12' />
            <column datatype='integer' name='actual_lead_time_days' ordinal='13' />
            <column datatype='integer' name='on_time_flag' ordinal='14' />
            <column datatype='integer' name='defect_flag' ordinal='15' />
            <column datatype='string' name='defect_reason' ordinal='16' />
            <column datatype='real' name='risk_score' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_id]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_region]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_country]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_id]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_type]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost_usd]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_usd]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_lead_time_days]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_lead_time_days]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_flag]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_flag]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_reason]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[procurement_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]&quot;' value='SPEND' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]&quot;' value='Average PO Cycles (Days)' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]&quot;' value='% ON-TIME DELIVERY' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]&quot;' value='Defect Rate' />
        </aliases>
      </column>
      <column caption='COPQ ($)' datatype='real' name='[Calculation_1207949914298560512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[defect_flag]=1 THEN[total_cost_usd]END)' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1932536873409736704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Average PO Cycles' datatype='real' name='[Calculation_3100517287567851522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([actual_lead_time_days])' />
      </column>
      <column caption='Lead Time Variance' datatype='integer' name='[Calculation_3100517287570251779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[promised_lead_time_days]-[actual_lead_time_days]' />
      </column>
      <column caption='Defect Reason without Nulls' datatype='boolean' name='[Calculation_545076344097320961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([defect_reason]) = FALSE' />
      </column>
      <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
      </column>
      <column caption='% Defects' datatype='real' name='[Calculation_5764185361926520832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([defect_flag])/COUNT([defect_flag])' />
      </column>
      <column aggregation='None' caption='Lead Time Variance (bin)' datatype='integer' name='[Lead Time Variance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3100517287570251779]' peg='0' size='6' />
      </column>
      <column caption='procurement_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[procurement_orders.csv_1CC8DB28ACC148819D5A902BF7AB7E15]' role='measure' type='quantitative' />
      <column caption='Actual Lead Time Days' datatype='integer' name='[actual_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
      <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Part Id' datatype='string' name='[part_id]' role='dimension' type='nominal' />
      <column caption='Part Type' datatype='string' name='[part_type]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[po_id]' role='dimension' type='nominal' />
      <column caption='Promised Lead Time Days' datatype='integer' name='[promised_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
      <column caption='Unit Cost Usd' datatype='real' name='[unit_cost_usd]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column-instance column='[defect_flag]' derivation='Attribute' name='[attr:defect_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='Count' name='[cnt:defect_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_time_flag]' derivation='Count' name='[cnt:on_time_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supplier_id]' derivation='Count' name='[cnt:supplier_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='CountD' name='[ctd:defect_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supplier_id]' derivation='CountD' name='[ctd:supplier_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='Sum' name='[cum:sum:defect_flag:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[cum:sum:total_cost_usd:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1impv0n1pgl8zm13iucj91vytgnk].[defect_reason]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[cum:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[defect_flag]' derivation='Sum' name='[diff:cum:sum:defect_flag:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[diff:cum:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lead Time Variance (bin)]' derivation='None' name='[none:Lead Time Variance (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[defect_flag]' derivation='None' name='[none:defect_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cost_usd]' derivation='None' name='[none:total_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='Count' name='[pcto:cum:cnt:defect_flag:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[defect_flag]' derivation='Sum' name='[pcto:cum:sum:defect_flag:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[pcto:cum:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[pcto:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3100517287570251779]' derivation='Sum' name='[sum:Calculation_3100517287570251779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='Sum' name='[sum:defect_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_time_flag]' derivation='Sum' name='[sum:on_time_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3100517287567851522]' derivation='User' name='[usr:Calculation_3100517287567851522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5764185361926520832]' derivation='User' name='[usr:Calculation_5764185361926520832:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COPQ (estimated)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Defect Reason without Nulls' datatype='boolean' name='[Calculation_545076344097320961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([defect_reason]) = FALSE' />
            </column>
            <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545076344097320961]' derivation='None' name='[none:Calculation_545076344097320961:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_reason]' derivation='None' name='[none:defect_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_545076344097320961:nk]'>
            <groupfilter function='member' level='[none:Calculation_545076344097320961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_545076344097320961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Defect Reason without Nulls' datatype='boolean' name='[Calculation_545076344097320961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([defect_reason]) = FALSE' />
            </column>
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545076344097320961]' derivation='None' name='[none:Calculation_545076344097320961:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_reason]' derivation='None' name='[none:defect_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_flag]' derivation='Sum' name='[pcto:cum:sum:defect_flag:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[defect_flag]' derivation='Sum' name='[sum:defect_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_545076344097320961:nk]'>
            <groupfilter function='member' level='[none:Calculation_545076344097320961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_545076344097320961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:defect_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk] + [federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:defect_flag:qk])</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='% Defects' datatype='real' name='[Calculation_5764185361926520832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defect_flag])/COUNT([defect_flag])' />
            </column>
            <column-instance column='[defect_flag]' derivation='Count' name='[cnt:defect_flag:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_flag]' derivation='Sum' name='[sum:defect_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5764185361926520832]' derivation='User' name='[usr:Calculation_5764185361926520832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:defect_flag:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:defect_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total of Defect Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Defects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs/Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='COPQ ($)' datatype='real' name='[Calculation_1207949914298560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[defect_flag]=1 THEN[total_cost_usd]END)' />
            </column>
            <column caption='Average PO Cycles' datatype='real' name='[Calculation_3100517287567851522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([actual_lead_time_days])' />
            </column>
            <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
            </column>
            <column caption='% Defects' datatype='real' name='[Calculation_5764185361926520832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defect_flag])/COUNT([defect_flag])' />
            </column>
            <column caption='Actual Lead Time Days' datatype='integer' name='[actual_lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1207949914298560512]' derivation='User' name='[usr:Calculation_1207949914298560512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3100517287567851522]' derivation='User' name='[usr:Calculation_3100517287567851522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5764185361926520832]' derivation='User' name='[usr:Calculation_5764185361926520832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:risk_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[Multiple Values]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[Multiple Values]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans SemiDemi' fontsize='12'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time Variability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lead Time Variability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Average PO Cycles' datatype='real' name='[Calculation_3100517287567851522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([actual_lead_time_days])' />
            </column>
            <column caption='Actual Lead Time Days' datatype='integer' name='[actual_lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[actual_lead_time_days]' derivation='Avg' name='[avg:actual_lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3100517287567851522]' derivation='User' name='[usr:Calculation_3100517287567851522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[dy:order_date:ok]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:actual_lead_time_days:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]</rows>
        <cols>([federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk] / [federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
            </column>
            <column-instance column='[on_time_flag]' derivation='Count' name='[cnt:on_time_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
            <column-instance column='[on_time_flag]' derivation='Sum' name='[sum:on_time_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:on_time_flag:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:on_time_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total POs&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:on_time_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total On Time POs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:on_time_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% On-Time Delivery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk] / [federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk])</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Box' datatype='string' name='[Calculation_1932536873409736704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1932536873409736704]' derivation='None' name='[none:Calculation_1932536873409736704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_1932536873409736704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0292505'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0264463'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.972578'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.963636'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0420054'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.112772'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960705'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.247283'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0406504'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.27038'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.957995'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.476902'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0420054'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.493207'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960705'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.697011'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0433604'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.714674'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960705'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.947011'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0406504'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0434783'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95935'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.101902'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Spark - COPQ($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='COPQ ($)' datatype='real' name='[Calculation_1207949914298560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[defect_flag]=1 THEN[total_cost_usd]END)' />
            </column>
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1207949914298560512]' derivation='User' name='[usr:Calculation_1207949914298560512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - OTIF'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
            </column>
            <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend by Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend by Supplier-Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_cost_usd]' derivation='Sum' name='[sum:unit_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column caption='Unit Cost Usd' datatype='real' name='[unit_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:unit_cost_usd:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Supplier Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:supplier_region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:supplier_region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:supplier_region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:supplier_region:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:risk_score:qk]' />
              <size column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[Latitude (generated)]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:risk_score:qk]' />
              <size column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Spend Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Supplier Spend Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[pcto:cum:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk] + [federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk])</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='78' param='horz' type-v2='layout-flow' w='97832' x='1084' y='1088'>
            <zone h='97824' id='74' param='horz' type-v2='layout-flow' w='97832' x='1084' y='1088'>
              <zone h='97824' id='32' param='horz' type-v2='layout-flow' w='97832' x='1084' y='1088'>
                <zone h='97824' id='27' type-v2='layout-basic' w='97832' x='1084' y='1088'>
                  <zone h='97824' id='1' is-centered='0' type-v2='bitmap' w='97832' x='1084' y='1088'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='12' name='Rounded Template' show-title='false' w='100000' x='0' y='0' />
        <zone h='5285' id='33' type-v2='dashboard-object' w='35772' x='29946' y='4743'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D4919BEE-A24B-4E27-906B-6A7FD0D056B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Supplier Performance &amp; Quality</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5285' id='34' type-v2='dashboard-object' w='25881' x='67480' y='4607'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB54E2AC-3723-4814-9A6A-E84F6F12EEFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Risk &amp; Geography</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5420' id='35' param='horz' type-v2='layout-flow' w='21545' x='5827' y='4472'>
          <zone forceUpdate='true' h='5420' id='36' type-v2='text' w='21545' x='5827' y='4472'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Executive Overview</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86923' x='6462' y='11000'>
          <zone h='13878' id='38' name='KPIs/Values' show-title='false' w='86856' x='6504' y='11020'>
            <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6875' id='57' name='Spark - Spend' show-title='false' w='15846' x='43000' y='14375' />
        <zone h='6875' id='62' name='Spark - COPQ($)' show-title='false' w='15846' x='73385' y='14375' />
        <zone h='6803' id='67' name='Spark - OTIF' show-title='false' w='13550' x='18699' y='17823' />
        <zone h='20625' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90231' x='4538' y='26875'>
          <zone h='20544' id='80' name='Spend by Supplier-Treemap' w='45121' x='4472' y='26939'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='20544' id='76' name='Spend by Supplier' w='45122' x='49593' y='26939'>
            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20680' id='83' param='horz' type-v2='layout-flow' w='91870' x='4201' y='49116'>
          <zone h='20680' id='84' name='Supplier Spend Distribution' w='91870' x='4201' y='49116'>
            <layout-cache cell-count-w='12' minheight='187' non-cell-size-w='141' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='23673' id='85' param='horz' type-v2='layout-flow' w='92412' x='3930' y='71293'>
          <zone h='23673' id='86' name='On-Time Delivery Rate (%)' w='92412' x='3930' y='71293'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13878' id='87' type-v2='text' w='271' x='33740' y='11020'>
        </zone>
        <zone h='13878' id='88' type-v2='text' w='271' x='60976' y='10884'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk &amp; Geography'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supplier Performance and Quality'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
