<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='orders_with_risk_score' inline='true' name='federated.12cprpr0qfbjjc1f4fv7p11d594g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_with_risk_score' name='textscan.13tip1c0r2m3031d18t8s17m643n'>
            <connection class='textscan' directory='/Users/AndreaLopera/Documents/My Tableau Repository/Workbooks' filename='orders_with_risk_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13tip1c0r2m3031d18t8s17m643n' name='orders_with_risk_score.csv' table='[orders_with_risk_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='po_id' ordinal='1' />
            <column datatype='string' name='supplier_id' ordinal='2' />
            <column datatype='string' name='supplier_region' ordinal='3' />
            <column datatype='string' name='supplier_country' ordinal='4' />
            <column datatype='string' name='part_id' ordinal='5' />
            <column datatype='string' name='part_type' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='unit_of_measure' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
            <column datatype='real' name='unit_cost_usd' ordinal='10' />
            <column datatype='real' name='total_cost_usd' ordinal='11' />
            <column datatype='integer' name='promised_lead_time_days' ordinal='12' />
            <column datatype='integer' name='actual_lead_time_days' ordinal='13' />
            <column datatype='integer' name='on_time_flag' ordinal='14' />
            <column datatype='integer' name='defect_flag' ordinal='15' />
            <column datatype='string' name='defect_reason' ordinal='16' />
            <column datatype='date' name='order_month_start' ordinal='17' />
            <column datatype='date' name='risk_score_month' ordinal='18' />
            <column datatype='real' name='risk_score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_id]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_region]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_country]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_id]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_type]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost_usd]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_usd]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_lead_time_days]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_lead_time_days]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_flag]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_flag]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_reason]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_start]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_month]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders_with_risk_score.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_with_risk_score.csv_F89A24A952DD48C3AF235BF9FA8BFA30]' role='measure' type='quantitative' />
      <column caption='Actual Lead Time Days' datatype='integer' name='[actual_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Defect Flag' datatype='integer' name='[defect_flag]' role='measure' type='quantitative' />
      <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
      <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month Start' datatype='date' name='[order_month_start]' role='dimension' type='ordinal' />
      <column caption='Part Id' datatype='string' name='[part_id]' role='dimension' type='nominal' />
      <column caption='Part Type' datatype='string' name='[part_type]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[po_id]' role='dimension' type='nominal' />
      <column caption='Promised Lead Time Days' datatype='integer' name='[promised_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Risk Score Month' datatype='date' name='[risk_score_month]' role='dimension' type='ordinal' />
      <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' type='nominal' />
      <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
      <column caption='Unit Cost Usd' datatype='real' name='[unit_cost_usd]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='synthetic_procurement_orders' inline='true' name='federated.1impv0n1pgl8zm13iucj91vytgnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_procurement_orders' name='textscan.0uufnie1p8lbca10p0p9002gcrhg'>
            <connection class='textscan' directory='/Users/AndreaLopera/Documents/My Tableau Repository/Workbooks' filename='orders_with_risk_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uufnie1p8lbca10p0p9002gcrhg' name='orders_with_risk_score.csv' table='[orders_with_risk_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='string' name='po_id' ordinal='1' />
            <column datatype='string' name='supplier_id' ordinal='2' />
            <column datatype='string' name='supplier_region' ordinal='3' />
            <column datatype='string' name='supplier_country' ordinal='4' />
            <column datatype='string' name='part_id' ordinal='5' />
            <column datatype='string' name='part_type' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='unit_of_measure' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
            <column datatype='real' name='unit_cost_usd' ordinal='10' />
            <column datatype='real' name='total_cost_usd' ordinal='11' />
            <column datatype='integer' name='promised_lead_time_days' ordinal='12' />
            <column datatype='integer' name='actual_lead_time_days' ordinal='13' />
            <column datatype='integer' name='on_time_flag' ordinal='14' />
            <column datatype='integer' name='defect_flag' ordinal='15' />
            <column datatype='string' name='defect_reason' ordinal='16' />
            <column datatype='date' name='order_month_start' ordinal='17' />
            <column datatype='date' name='risk_score_month' ordinal='18' />
            <column datatype='real' name='risk_score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_id]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_region]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_country]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_id]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_type]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost_usd]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_usd]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_lead_time_days]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_lead_time_days]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_flag]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_flag]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_reason]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_start]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score_month]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[orders_with_risk_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:Calculation_2905314393187442688:qk]&quot;' value='Avg. Supplier Spend' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[ctd:Calculation_2905314393187442688:qk]&quot;' value='# Active Suppliers' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]&quot;' value='Total Spend' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]&quot;' value='Average PO Cycles (Days)' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]&quot;' value='OTIF (%)' />
          <alias key='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]&quot;' value='Defect Rate' />
        </aliases>
      </column>
      <column caption='COPQ ($)' datatype='real' name='[Calculation_1207949914298560512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[defect_flag]=1 THEN[total_cost_usd]END)' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1932536873409736704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Spend per Supplier' datatype='real' name='[Calculation_2905314393187442688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [supplier_id]: SUM([total_cost_usd])}' />
      </column>
      <column caption='Average PO Cycles' datatype='real' name='[Calculation_3100517287567851522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([actual_lead_time_days])' />
      </column>
      <column caption='Lead Time Variance' datatype='integer' name='[Calculation_3100517287570251779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[promised_lead_time_days]-[actual_lead_time_days]' />
      </column>
      <column caption='Total Spend (value)' datatype='real' name='[Calculation_3739043276019482627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([total_cost_usd]) }' />
      </column>
      <column caption='Rank by Spend' datatype='integer' name='[Calculation_4949878255682936834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2905314393187442688]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopN Spend (value)' datatype='real' name='[Calculation_4949878255683809283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#10;    SUM( IF [Top Suppliers by Spend] THEN [total_cost_usd] END )&#10;}' />
      </column>
      <column caption='Partition Total Spend' datatype='real' name='[Calculation_4949878255684657156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([total_cost_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopN Share %' datatype='real' name='[Calculation_4949878255684812805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4949878255683809283] / [Calculation_3739043276019482627]' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_5257530405268692994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend per Category' datatype='real' name='[Calculation_5441755779211972608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category]: SUM([total_cost_usd])}' />
      </column>
      <column caption='Defect Reason without Nulls' datatype='boolean' name='[Calculation_545076344097320961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([defect_reason]) = FALSE' />
      </column>
      <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
      </column>
      <column caption='% Defects' datatype='real' name='[Calculation_5764185361926520832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([defect_flag])/COUNT([defect_flag])' />
      </column>
      <column aggregation='None' caption='Lead Time Variance (bin)' datatype='integer' name='[Lead Time Variance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3100517287570251779]' peg='0' size='6' />
      </column>
      <column caption='orders_with_risk_score.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_with_risk_score.csv_679F44FBB8224197A45DB525A809C4C4]' role='measure' type='quantitative' />
      <column caption='Actual Lead Time Days' datatype='integer' name='[actual_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
      <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month Start' datatype='date' name='[order_month_start]' role='dimension' type='ordinal' />
      <column caption='Part Id' datatype='string' name='[part_id]' role='dimension' type='nominal' />
      <column caption='Part Type' datatype='string' name='[part_type]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[po_id]' role='dimension' type='nominal' />
      <column caption='Promised Lead Time Days' datatype='integer' name='[promised_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Risk Score Month' datatype='date' name='[risk_score_month]' role='dimension' type='ordinal' />
      <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
      <column caption='Unit Cost Usd' datatype='real' name='[unit_cost_usd]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2905314393187442688]' derivation='Attribute' name='[attr:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost_usd]' derivation='Attribute' name='[attr:total_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2905314393187442688]' derivation='Avg' name='[avg:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost_usd]' derivation='Avg' name='[avg:total_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2905314393187442688]' derivation='Count' name='[cnt:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='Count' name='[cnt:defect_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_time_flag]' derivation='Count' name='[cnt:on_time_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supplier_id]' derivation='Count' name='[cnt:supplier_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2905314393187442688]' derivation='CountD' name='[ctd:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supplier_id]' derivation='CountD' name='[ctd:supplier_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='Sum' name='[cum:sum:defect_flag:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[cum:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Max' name='[max:total_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2905314393187442688]' derivation='Median' name='[med:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2905314393187442688]' derivation='None' name='[none:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead Time Variance (bin)]' derivation='None' name='[none:Lead Time Variance (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[defect_flag]' derivation='None' name='[none:defect_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cost_usd]' derivation='None' name='[none:total_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2905314393187442688]' derivation='Avg' name='[pcto:avg:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[defect_flag]' derivation='Sum' name='[pcto:cum:sum:defect_flag:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[pcto:cum:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2905314393187442688]' derivation='Sum' name='[pcto:sum:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2905314393187442688]' derivation='Sum' name='[sum:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3100517287570251779]' derivation='Sum' name='[sum:Calculation_3100517287570251779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_flag]' derivation='Sum' name='[sum:defect_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_time_flag]' derivation='Sum' name='[sum:on_time_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_cost_usd]' derivation='Sum' name='[sum:unit_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3100517287567851522]' derivation='User' name='[usr:Calculation_3100517287567851522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4949878255683809283]' derivation='User' name='[usr:Calculation_4949878255683809283:qk:3]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4949878255684812805]' derivation='User' name='[usr:Calculation_4949878255684812805:qk:2]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5764185361926520832]' derivation='User' name='[usr:Calculation_5764185361926520832:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Supplier Id,Supplier Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:supplier_id:nk]' />
          <groupfilter function='level-members' level='[none:supplier_region:nk]' />
        </groupfilter>
      </group>
      <group caption='Top Suppliers by Spend' name='[Top Suppliers by Spend]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_cost_usd])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[supplier_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.959507' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.040493' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COPQ (estimated)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
            <column-instance column='[defect_reason]' derivation='None' name='[none:defect_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:defect_reason:nk]' member='&quot;Damaged in Transit&quot;' />
              <groupfilter function='member' level='[none:defect_reason:nk]' member='&quot;Incorrect Specs&quot;' />
              <groupfilter function='member' level='[none:defect_reason:nk]' member='&quot;Nonconformance&quot;' />
              <groupfilter function='member' level='[none:defect_reason:nk]' member='&quot;Packaging Issue&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Defect Reason without Nulls' datatype='boolean' name='[Calculation_545076344097320961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([defect_reason]) = FALSE' />
            </column>
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column caption='Defect Reason' datatype='string' name='[defect_reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545076344097320961]' derivation='None' name='[none:Calculation_545076344097320961:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_reason]' derivation='None' name='[none:defect_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_flag]' derivation='Sum' name='[pcto:cum:sum:defect_flag:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[defect_flag]' derivation='Sum' name='[sum:defect_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_545076344097320961:nk]'>
            <groupfilter function='member' level='[none:Calculation_545076344097320961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_545076344097320961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:defect_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk] + [federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:defect_flag:qk])</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:defect_reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='% Defects' datatype='real' name='[Calculation_5764185361926520832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defect_flag])/COUNT([defect_flag])' />
            </column>
            <column-instance column='[defect_flag]' derivation='Count' name='[cnt:defect_flag:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_flag]' derivation='Sum' name='[sum:defect_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5764185361926520832]' derivation='User' name='[usr:Calculation_5764185361926520832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:defect_flag:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:defect_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total of Defect Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:defect_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Defects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs/Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='COPQ ($)' datatype='real' name='[Calculation_1207949914298560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[defect_flag]=1 THEN[total_cost_usd]END)' />
            </column>
            <column caption='Spend per Supplier' datatype='real' name='[Calculation_2905314393187442688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [supplier_id]: SUM([total_cost_usd])}' />
            </column>
            <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
            </column>
            <column caption='% Defects' datatype='real' name='[Calculation_5764185361926520832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defect_flag])/COUNT([defect_flag])' />
            </column>
            <column-instance column='[Calculation_2905314393187442688]' derivation='Avg' name='[avg:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1207949914298560512]' derivation='User' name='[usr:Calculation_1207949914298560512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5764185361926520832]' derivation='User' name='[usr:Calculation_5764185361926520832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:Calculation_2905314393187442688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:Calculation_2905314393187442688:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[Multiple Values]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[Multiple Values]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans SemiDemi' fontsize='14'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time Variability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lead Time Variability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Average PO Cycles' datatype='real' name='[Calculation_3100517287567851522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([actual_lead_time_days])' />
            </column>
            <column caption='Actual Lead Time Days' datatype='integer' name='[actual_lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[actual_lead_time_days]' derivation='Avg' name='[avg:actual_lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3100517287567851522]' derivation='User' name='[usr:Calculation_3100517287567851522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[dy:order_date:ok]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:actual_lead_time_days:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_3100517287567851522:qk]</rows>
        <cols>([federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk] / [federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
            </column>
            <column-instance column='[on_time_flag]' derivation='Count' name='[cnt:on_time_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
            <column-instance column='[on_time_flag]' derivation='Sum' name='[sum:on_time_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:on_time_flag:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:on_time_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total POs&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[cnt:on_time_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total On Time POs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:on_time_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% On-Time Delivery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk] / [federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk])</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rounded Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Box' datatype='string' name='[Calculation_1932536873409736704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1932536873409736704]' derivation='None' name='[none:Calculation_1932536873409736704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:Calculation_1932536873409736704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.792941'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.12129'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978824'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.216774'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0227451'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.661936'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.609412'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.987097'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.622745'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.263226'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.976471'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989677'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3221'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.264631'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.608934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.617048'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0207692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.582745'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.977255'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0993548'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0211765'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.123871'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.207059'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.224516'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.600784'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.121678'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.785098'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.21958'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.407843'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.123077'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.591373'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.222378'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.216471'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.123077'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.400784'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.223776'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0227451'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.269677'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.309804'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.619355'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Spark - COPQ($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='COPQ ($)' datatype='real' name='[Calculation_1207949914298560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[defect_flag]=1 THEN[total_cost_usd]END)' />
            </column>
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1207949914298560512]' derivation='User' name='[usr:Calculation_1207949914298560512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Defect Rate (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='% Defects' datatype='real' name='[Calculation_5764185361926520832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([defect_flag])/COUNT([defect_flag])' />
            </column>
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5764185361926520832]' derivation='User' name='[usr:Calculation_5764185361926520832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5764185361926520832:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - OTIF (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='COPQ ($)' datatype='real' name='[Calculation_1207949914298560512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[defect_flag]=1 THEN[total_cost_usd]END)' />
            </column>
            <column caption='% On-Time Delivery' datatype='real' default-format='p0.00%' name='[Calculation_5604377943883100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([on_time_flag])/COUNT([on_time_flag])' />
            </column>
            <column aggregation='Sum' caption='Defect Flag' datatype='integer' name='[defect_flag]' role='dimension' type='ordinal' />
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1207949914298560512]' derivation='User' name='[usr:Calculation_1207949914298560512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5604377943883100162]' derivation='User' name='[usr:Calculation_5604377943883100162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_1207949914298560512:qk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5604377943883100162:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Spend per Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Spend per Supplier' datatype='real' name='[Calculation_2905314393187442688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [supplier_id]: SUM([total_cost_usd])}' />
            </column>
            <column-instance column='[Calculation_2905314393187442688]' derivation='Avg' name='[avg:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[mn:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:order_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[mn:order_date:ok]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:Calculation_2905314393187442688:qk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[Top Suppliers by Spend]' />
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[Top Suppliers by Spend]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[Latitude (generated)]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:risk_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[avg:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Spend Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Supplier Spend Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[pcto:cum:sum:total_cost_usd:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]'>
            <groupfilter function='level-members' level='[none:supplier_id:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cummulative Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cummulative Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cummulative Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk] + [federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:cum:sum:total_cost_usd:qk])</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Share (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Total Spend (value)' datatype='real' name='[Calculation_3739043276019482627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([total_cost_usd]) }' />
            </column>
            <column caption='TopN Spend (value)' datatype='real' name='[Calculation_4949878255683809283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#10;    SUM( IF [Top Suppliers by Spend] THEN [total_cost_usd] END )&#10;}' />
            </column>
            <column caption='TopN Share %' datatype='real' name='[Calculation_4949878255684812805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4949878255683809283] / [Calculation_3739043276019482627]' />
            </column>
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4949878255684812805]' derivation='Sum' name='[sum:Calculation_4949878255684812805:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:Calculation_4949878255684812805:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-5 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Filter' datatype='boolean' name='[Calculation_5257530405268692994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spend per Category' datatype='real' name='[Calculation_5441755779211972608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category]: SUM([total_cost_usd])}' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5441755779211972608]' derivation='Sum' name='[pcto:sum:Calculation_5441755779211972608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5441755779211972608]' derivation='Sum' name='[sum:Calculation_5441755779211972608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5257530405268692994]' derivation='User' name='[usr:Calculation_5257530405268692994:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1impv0n1pgl8zm13iucj91vytgnk].[category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5257530405268692994:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_5257530405268692994:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5257530405268692994:nk:5]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:Calculation_5441755779211972608:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[attr:category:nk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:Calculation_5441755779211972608:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:sum:Calculation_5441755779211972608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Spend per Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:Calculation_5441755779211972608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:sum:Calculation_5441755779211972608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:category:nk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-5 Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
            <column caption='Spend per Supplier' datatype='real' name='[Calculation_2905314393187442688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [supplier_id]: SUM([total_cost_usd])}' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_5257530405268692994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2905314393187442688]' derivation='Sum' name='[pcto:sum:Calculation_2905314393187442688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_cost_usd]' derivation='Sum' name='[sum:total_cost_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
            <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cost Usd' datatype='real' name='[total_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5257530405268692994]' derivation='User' name='[usr:Calculation_5257530405268692994:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1impv0n1pgl8zm13iucj91vytgnk].[supplier_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:supplier_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SU-001&quot;</bucket>
              <bucket>&quot;SU-004&quot;</bucket>
              <bucket>&quot;SU-003&quot;</bucket>
              <bucket>&quot;SU-005&quot;</bucket>
              <bucket>&quot;SU-002&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:supplier_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5257530405268692994:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_5257530405268692994:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[usr:Calculation_5257530405268692994:nk:4]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]</column>
            <column>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <text column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:sum:Calculation_2905314393187442688:qk]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
              <lod column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:sum:Calculation_2905314393187442688:qk]' />
              <tooltip column='[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Supplier Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Spend :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:sum:Calculation_2905314393187442688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1impv0n1pgl8zm13iucj91vytgnk].[pcto:sum:Calculation_2905314393187442688:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_id:nk]</rows>
        <cols>[federated.1impv0n1pgl8zm13iucj91vytgnk].[sum:total_cost_usd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='synthetic_procurement_orders' name='federated.1impv0n1pgl8zm13iucj91vytgnk' />
      </datasources>
      <datasource-dependencies datasource='federated.1impv0n1pgl8zm13iucj91vytgnk'>
        <column-instance column='[supplier_country]' derivation='None' name='[none:supplier_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[supplier_region]' derivation='None' name='[none:supplier_region:nk]' pivot='key' type='nominal' />
        <column caption='Supplier Country' datatype='string' name='[supplier_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Supplier Region' datatype='string' name='[supplier_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='205' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='98000' id='1' is-centered='0' type-v2='bitmap' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98250' id='12' name='Rounded Template' show-title='false' w='98154' x='769' y='0' />
        <zone h='5375' id='33' type-v2='dashboard-object' w='15538' x='19000' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D4919BEE-A24B-4E27-906B-6A7FD0D056B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Supplier Performance </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5375' id='34' type-v2='dashboard-object' w='13154' x='33462' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB54E2AC-3723-4814-9A6A-E84F6F12EEFA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Risk </caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5375' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13154' x='4462' y='4000'>
          <zone forceUpdate='true' h='5375' id='36' type-v2='text' w='13153' x='4462' y='4000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Executive Overview</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94308' x='3462' y='13125'>
          <zone h='6625' id='38' name='KPIs/Values' show-title='false' w='94307' x='3462' y='13125'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29375' id='107' param='vert' type-v2='layout-flow' w='56231' x='3538' y='65125'>
          <zone h='29375' id='108' name='Spend Distribution by Country' w='56231' x='3538' y='65125'>
            <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4000' id='129' mode='dropdown' name='KPIs/Values' param='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_region:nk]' show-apply='true' type-v2='filter' w='17615' x='58923' y='4500' />
        <zone h='4000' id='168' mode='checkdropdown' name='Spend Distribution by Country' param='[federated.1impv0n1pgl8zm13iucj91vytgnk].[none:supplier_country:nk]' type-v2='filter' values='relevant' w='17692' x='77923' y='4500' />
        <zone h='67500' id='194' param='vert' type-v2='layout-flow' w='33538' x='62385' y='26625'>
          <zone h='67500' id='195' name='Supplier Spend Distribution' w='33538' x='62385' y='26625'>
            <layout-cache cell-count-w='12' minheight='213' non-cell-size-w='141' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='9000' id='232' param='horz' type-v2='layout-flow' w='9231' x='10615' y='12250'>
          <zone h='9000' id='233' name='Spark - Spend' show-title='false' w='9231' x='10615' y='12250'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9000' id='238' param='horz' type-v2='layout-flow' w='9231' x='30231' y='12250'>
          <zone h='9000' id='239' name='Spark - Spend per Supplier' show-title='false' w='9231' x='30231' y='12250'>
            <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='9000' id='242' param='horz' type-v2='layout-flow' w='9231' x='47615' y='12000'>
          <zone h='9000' id='243' name='Spark - COPQ($)' show-title='false' w='9231' x='47615' y='12000'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9000' id='244' param='horz' type-v2='layout-flow' w='9231' x='64923' y='12250'>
          <zone h='9000' id='245' name='Spark - OTIF (%)' show-title='false' w='9231' x='64923' y='12250'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9000' id='314' param='horz' type-v2='layout-flow' w='9231' x='85308' y='11750'>
          <zone h='9000' id='315' name='Spark - Defect Rate (%)' show-title='false' w='9231' x='85308' y='11750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='32250' id='330' param='vert' type-v2='layout-flow' w='27077' x='32615' y='26875'>
          <zone h='32250' id='331' name='Top-5 Categories' w='27077' x='32615' y='26875'>
            <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='88' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3625' id='347' type-v2='text' w='26846' x='3385' y='21875'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='10'>5</run>
            <run bold='true' fontcolor='#99c3c3' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontsize='10'>Suppliers account for </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='10'>85.39%</run>
            <run bold='true' fontsize='10'> of Total Spend</run>
          </formatted-text>
        </zone>
        <zone h='31750' id='348' param='horz' type-v2='layout-flow' w='27000' x='3538' y='27125'>
          <zone h='31750' id='349' name='Top-5 Spend' w='27000' x='3538' y='27125'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3625' id='366' type-v2='text' w='26846' x='3385' y='60125'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Where&apos;s the money concentrated?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk '>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supplier Performance'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
